Multichar_Symbols

%<v%>       ! Verb
%<patpres%> ! Patient Present
%<cnjcoo%>  ! Coordinating conjunction
%<n%>	! Noun
%<pr%>	! Preposition
%<adv%>	! Adverb

%{C%}
%{V%}

LEXICON Root

Prefixes;
Conjunctions;
Nouns;
Prepositions;
Adverbs;

LEXICON CC
%<cnjcoo%>: #;

LEXICON PREP
%<pr%>: #;

LEXICON N
%<n%>: #;

LEXICON ADV
%<adv%>: #;

LEXICON Prefixes

:%{C%}%{V%}%> Verbs ;

LEXICON V-ACTIO
%<v%>%<patpres%>:%>an # ;
 
LEXICON Verbs

kan:kan V-ACTIO;!"eat"
gawa:gawa V-ACTIO;!"make"
gamit:gamit V-ACTIO;!"use"
lakad:lakad V-ACTIO;!"walk"
lutu:lutu V-ACTIO;!"cook"
linis:linis V-ACTIO;!"clean"
punta:punta V-ACTIO;!"go"
terak:terak V-ACTIO;!"dance"
sali:sali V-ACTIO;!"buy"


LEXICON Conjunctions
ampong:ampong CC ; !"and"

LEXICON Nouns
balen:balen N;!"country"
populasyun:populasyun N;!"population"
anak:anak N;!""
blackboard:blackboard N;!""
eskwela:eskwela N;!""
istorya:istorya N;!""
lalaki:lalaki N;!""
lamesa:lamesa N;!""
lapis:lapis N;!""
libru:libru N;!""
mestra:mestra N;!""

LEXICON Prepositions
para:para PREP;!"for"
ing:ing PREP;!
ning:ning PREP;!
king:king PREP;!

LEXICON Adverbs
ngeni:ngeni ADV;!"now"
