
Skip to content
Pull requests
Issues
Marketplace
Explore
@mochinokiladra
mochinokiladra /
Kapampangan
Public

Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights

    Settings

Kapampangan/corpus/facebook/facebook_sentences.txt
@kylie003
kylie003 Update facebook_sentences.txt
Latest commit 38ee167 yesterday
History
3 contributors
@kylie003
@mochinokiladra
@ftyers
1421 lines (1414 sloc) 53.4 KB
December 31, 2015
Masaplálâng Báyung Banua Kékayu Ngan!!!
----------
December 31, 2010
Misaplálân kayu sánang Kálam ngéning dáratang a Báyung Banua!!!
----------
December 29, 2010
Karing manungkúlan: Ót papaburén te ing San Miguel maliliári burî at sirân nó kabaldúgan ding sablâ táng Kapagmasúsîan kéti Kapampángan???
----------
May 13, 2021
o nung kekatamung Kapampangan miliari ini???
----------
October 4, 2010
Librí mú ing páturung sumúlat Kulitan, péro nung matamad kang magáral at burí pásúlat naká mû, atín nang báyad kaníta.
----------
December 3, 2010
Ditakditak at ing AMÁNUNG SÍSUAN máging neng amánung dáyu kng saríli nang TÍBUAN. 
----------
December 3, 2010
Parakal nóng parakal ding kalalaláman karing yápse kung amanu.
----------
December 3, 2010
Ót mípakanian?
----------
December 3, 2010
Nánung súkat daptan? 
----------
September 5, 2021
Atin púsang línub king kuártu ku nandin lumual ku.
----------
September 5, 2021
Baláku sá púsâ ké. 
----------
September 5, 2021
Kawángis némú pala. 
----------
September 5, 2021
Óini mémáwung iming púsá ing gámit ku.
----------
October 7, 2021
Ót íkit ké kétang video maka-pink yá rin i Bongbong? 
----------
October 7, 2021
Caballero yá naman pú i Bong Arceo. 
----------
October 7, 2021
Batch 85 ya king Chevalier School. 
----------
October 7, 2021
Méging ké mú naman balámó kóya-kóya bálang tutukí nákung tátang ku king óbrá na king Prudential Bank karin king Miranda at saká náku panílas kari Ápung Dádû king Vangimar Photo Studio léle ning bángku. 
----------
October 7, 2021
Kakiálung kó kanta karin di Bóng ampó i wáli nang i Tito.
----------
October 7, 2021
Págmaragul kung "kóya" dé pa rin ding dakal a táwu, lálú na réng kayábé na king church ampó king disaster response. 
----------
October 7, 2021
Ngéni pú tátagal yang kónseyal para king Báyung Ángeles. 
----------
October 7, 2021
Bistá man pú é ya pulítiku at é ná rin burí ing pulítíka, óini pú sínábak ya úling bálú nang kailángán né pú ning ciudad. 
----------
October 7, 2021
Sána pú ásópan téng milukluk bílang métung karing gágawá támung mangáyap a batas ngéning 2022!
----------
October 7, 2021
Báyung lúpa. 
----------
October 7, 2021
Báyung lagyû. 
----------
October 7, 2021
Báyung Talasúyû! 
----------
October 7, 2021
Luíd ya ing #bayungangeles!!!
----------
October 6, 2021
Sinálí kung sabun. 
----------
October 6, 2021
Pílán nang aldó é pa malaláso. 
----------
October 6, 2021
É né rin búbulâ ing nakpúta. 
----------
October 6, 2021
Kandílá ya yátá ing digpán ning alti!?
----------
October 6, 2021
Dána kaniáman yátá iné diablós!!!
----------
September 21, 2012
Dakal pung salámat karing sablâng sináup at pésitágun!!!
----------
July 19, 2014
Úlî ning méragul ku karin king Magálang karing amlat nang Ápûng Sínukuan bílâng aldó, ápûng ginu ampóng núnû da ring sablâng Kapampángan, baláku sâ mó kilála dé mú naman ding éganaganang Kapampángan. 
----------
July 19, 2014
Alî pala. Bála palang ístória ké karéng kalúpa kung Kapampángan i Ápûng Sínukuan, alâ la man palang kamalémále nung nínu at nánu ya tagana.
----------
October 19, 2021
Ákalinguan ku na nung nínung alang patúgut gágámit king "mungkai." Iniang kinorek ke é na burî. É na nóman kasi kanu áintindian ding "ancient Kapampángan" ngána ning alti.
----------
October 19, 2012
MUNIKÁLÂ ya pû King Kapampangan ing ‘mungkahi’ ning Tagálug. Bista’t man pû ilakó ye H ing ‘mungkahi’ ning Tagálug, é ya pa mú rin maging Kapampángan. 
----------
October 19, 2012
At é ya pû “ancient Kapampangan” ing MUNIKÁLÂ né pô.
----------
October 19, 2012
Disnan ké pa pûng gagamítan da yan báyu EDSA Revolution…iniang panaún nung nu réng pulítiku támu Kapampángan pa ing amánung gagamítan da king karélang pámanungkúlan at é pa Tagálug…
----------
October 13, 2013
ót kaplas na king balat ning mawóng patié marimla?!? mámagad. nung atin búngang aldó patié mapáli, atin mú naman palang búngang pakarimla né. kaplas da!!!
----------
October 18, 2021
é kó pa áyáring ilbén. Mé-busy biglâ. Weird. Familiar ya yet balámó aliwá ya.
----------
October 17, 2021
Tiktokers ké pû. É ké pú youtubers!" 🙂 Más masikan ya kasi ing Youtube késá king Tiktok king Japan. Considered néng legit profession ing pámag-youtube king Japan at mámáyad lang taxes. 
----------
OCtober 17, 2021
Cóng Boy: Have you been vacuned?
----------
OCtober 17, 2021
Atching Baby: Náno?
----------
OCtober 17, 2021
Cóng Boy: Vacuned! Have you been vacuned?
----------
OCtober 17, 2021
Atching Baby: Nakpúta ka! pápag-vacuum mukó nimal ka! Intá atin támung vacuum cleaner? 
----------
OCtober 17, 2021
Palisan mu námú murét!
----------
OCtober 17, 2021
Cóng Boy: Alî, Béibí kó, é vacuum.
----------
OCtober 17, 2021
Atching Baby: Ó nánung ngámanuan mu?
----------
OCtober 17, 2021
Cóng Boy: Vacune.
----------
OCtober 17, 2021
Atching Baby: Nánuyta?
----------
OCtober 17, 2021
Cóng Boy: Bakúnâ! ininglis ké mû.
----------
OCtober 17, 2021
Atching Baby: Bugók! Ménimbéntu naka nanaman! Simáp alang aliwang mékáramdam kéka. Mákaríné ka!
----------
OCtober 17, 2021
Cóng Boy: Ai, nánu ya wárí king Inglis ing bakúnâ?
----------
OCtober 17, 2021
Atching Baby: Back seen ya! Back seen! Tandánan mé ita.
----------
OCtober 17, 2021
Cóng Boy: Back sin? Gúlut... kasalánan?
----------
OCtober 17, 2021
Atching Baby: Back, gúlut. Seen, íkit.
----------
OCtober 17, 2021
Cóng Boy: Ná? Íkit naka gúlót? Ót é ké áintindian yátâ karin.
----------
OCtober 17, 2021
Atching Baby: Átatandánan mu pa iniang ának támu in-hek-siunan dakatámu buldét?
----------
OCtober 17, 2021
Cóng Boy: Ai wa pútanaidána! Mákatákut kaníta, kaibat masakit pa!
----------
OCtober 17, 2021
At saká mákaríné kasi pákit mé ing buldit mu! Lálú na pótang malagú ya ing nars.
----------
OCtober 17, 2021
Mákaríné ita! Ósimáp pin ngéni king pagó námú at é na king buldit.
----------
OCtober 17, 2021
Atching Baby: Yápin ita. 
----------
OCtober 17, 2021
Cóng Boy: Nánung yápin ita?
----------
OCtober 17, 2021
Atching Baby: Réng minúnang bakúnâ tutúsuk dó kaníta king buldit támu, alê?
----------
OCtober 17, 2021
Cóng Boy: Bakúnâ la réta?
----------
OCtober 17, 2021
Atching Baby: Wa, bólang, nánu pamó? Ót kabud danakatámu mú wárí panasakitan at pamakaríné at tusúkan buldit?
----------
OCtober 17, 2021
Bakúná ita.
----------
OCtober 17, 2021
Cóng Boy: Bakúná pala ita. 
----------
OCtober 17, 2021
Ó makanánu yang méging "back seen" kaníta?
----------
OCtober 17, 2021
Atching Baby: Átatandánan mu iniang mébakúná tá kaníta king kámpu. 
----------
OCtober 17, 2021
Mérkánu la réng dóktor?
----------
OCtober 17, 2021
Cóng Boy: Wa, asnóng kátas! Mákatákut la!
----------
OCtober 17, 2021
Atching Baby: Alí mó pótang bakunan dakatámu kailángan téng pákit ing buldit támu né? Mákaríné, alê?
----------
OCtober 17, 2021
Cóng Boy: Wa. Átatandánan ku pa.
----------
OCtober 17, 2021
Atching Baby: Déng Merkánu áintindian da ita. É dakatámu buring díríné. Iniá kanuwárí mó ing gúlut támu yang íkit da at aliwá ing buldit, iniá "back seen" ngára.
----------
OCtober 18, 2021
ustú kang ustu king observation mu kasi. 
----------
OCtober 18, 2021
Kasáman kung dílí itang elitist politics and condescending approach da réning kámpu nang Léni. 
----------
OCtober 18, 2021
Yáku é ké burí i BBM né, at sigúru pin OK né i Leni, péro if they keep this up and think that they will win because they have the moral high ground, tátákut kung maniambut ya i Marcos kéti Kapampángan.
----------
OCtober 18, 2021
Dakal karéng ikuá ra karéng kámpú ra kéti Kapampángan déning pakákalúlû dápot tutú lang biása, and it seems, have an axe to grind.
----------
October 19, 2021
káyi Kapampángán nómang Gen Z déng tútúlak kang Bongbong kéti... dána... bísá lá mú yátang live Sábung ding alti...
----------
October 19, 2021
ita pin! Kaibat déng diablus nang apologists nung nánu nánung lalatlat dang kalaraman. 
----------
October 19, 2021
Ing é ku ákaliguan yápin itang pété né ing Clark airport úlí námú king kasámán né i Gloria.
----------
October 17, 2021
Nung kéti online sábung la réng mányírang bié karing mémalén, king Indonesia naman déng online a paútang ó fintech.
----------
October 17, 2021
agyáng naman king Kristianismu péro karakal pa mú rin mág-5-6.
----------
October 17, 2021
dána ósimáp dugú é la pa míras kékatámu réné!!!
----------
October 18, 2021
sigurádú mú iniá sána é ré ábabálú kéti iti.
----------
October 18, 2021
ó réni kayáng mismung pulítiku ílang makibandí karén!!!
----------
October 18, 2021
dána bísâ nákung múlî 
----------
Kanítá pa man mékápamunlá nala.
----------
October 16, 2021
Agpang kang Ingkung kung Éliung king Magálang, atin ya kanung sésé Kulariut i Ápung Mágnu a tátang na at Ingkung ku king tud.
----------
October 16, 2021
Dápot aliwá ya itsúra ing Kulariut karéla - ing bábo na kanung katáwan táwu ya, at ing lálam nang katáwan, animális ya. 
----------
October 16, 2021
Póta kanung magpanggap yang táwu, sóbrá ya santing iniá é ka maniwálang táwu ya. Pótang mimuá ya, mibabáya ya aské, malútu ya mata, matílus ya pángil ampóng balugbug, mangakábá ya kukû at makisagu ya.
----------
October 16, 2021
Agyú na kanung látî ó dágul istung burí na at antí ya kanung míbugnus a bálas king bilis na. 
----------
October 16, 2021
Mágdaladalá la kanung láit king míngatbang gámat at déni réng karélang sundang.
----------
October 16, 2021
Mayílig la kanung mákipaté at burí ra ing báwu ning dáyâ iniá maralas lang mágpanggap táwu at mákiábé king labanan!
----------
October 16, 2021
Ápayámu mó kanu nung... ai, sikrétu mi ya pala king pamiliá mi ita!
----------
October 16, 2021
Agyámpang gagáwan dé ngan ding éganaganang táwu, kapilan man é ya maging ustu ing malî.
---------
October 16, 2021
Nung yáku ing burí yung mamugnus emotional backlash, subúkan yéng kanan king árapan ku ini kaibat é yuku dirínan!
---------
October 16, 2021
Cóng Boy: Ó Béibé, nánu ya ing plasnáit king Inglis?
---------
October 16, 2021
Atching Baby: Nínánu ka? English né ita, bugók!
---------
October 16, 2021
Cóng Boy: Ó ispel mu né mû.
---------
October 16, 2021
Atching Baby: Ó dálé, Fee.
---------
October 16, 2021
Cóng Boy: É ya Hep?
---------
October 16, 2021
Atching Baby: Bólang, alí ya. Fee ya.
---------
October 16, 2021
Cóng Boy: Ó sige. Fee. kaibat?
---------
October 16, 2021
Atching Baby: Fee, né. Kaibat, Hell, Hugh, Hess, Hen, High, Gee, Etched, Tea. Plus Night.
---------
October 16, 2021
Cóng Boy: Fee, Hell, Hugh... Plus Night. Áwa. Ót ináwus dé palang Plus Night ini?
---------
October 16, 2021
Atching Baby: Nánu ya ing "plus"?
---------
October 16, 2021
Cóng Boy: Dagdag?
---------
October 16, 2021
Atching Baby: Wa, istú ka. Ó ing "night" nánu ya?
---------
October 16, 2021
Cóng Boy: Béngi, siémpre.
---------
October 16, 2021
Atching Baby: Pótang madalumdum ya ing béngi, nánung kúlang?
---------
October 16, 2021
Cóng Boy: Sulû!
---------
October 16, 2021
Atching Baby: Ó nánung kailángan mung iragdag?
---------
October 16, 2021
Cóng Boy: Sulû!
---------
October 16, 2021
Atching Baby: Ó ikuá mu né ót "plus night" ya?
---------
October 16, 2021
Cóng Boy: Úling yang daragdag mung sulû patié madalumdum ya ing béngé?
---------
October 16, 2021
Atching Baby: Wa! Ikuá mé, tulók! Ó matudtud tána. 
---------
October 16, 2021
Katátakman ku pámú king burger a ini ngéning béngi.
---------
October 16, 2021
Tutú yang maniáman! 
---------
October 16, 2021
Itang beef patty na asnéng kakapal dápot malambut ya. É ya malangî. 
---------
October 16, 2021
Juicy ya, ngárá pin. At asnéng kalásangkalása!!! Migkusuélu kung mámangan!!!
---------
October 16, 2021
Ing burí ku pa itang gúlé na ampóng sauce na é ya kákawání lása. 
---------
October 16, 2021
É yá rin mayúmu iniá burí ké!
---------
October 16, 2021
Kaibat pilálú réning French Fries na maniáman lá mú naman!
---------
October 16, 2021
Tutú lang patátas! Asnóng kabanglú at é la tátabâ. 
---------
October 16, 2021
Malutung la king gílid at sáktu la lambut king kilub. 
---------
October 16, 2021
É la sásápal at mákasáwâ. 
---------
October 16, 2021
Áganaká kó réng kakanan kung pirítung patátas king Japan ampóng Germany. 
---------
October 16, 2021
Tíran dala! Pílálung French Fries na saliwan ké at kanan kó ílang díli ra. 
---------
October 16, 2021
É lá mú kabud pánérnu ó panagaulâ. É mó man kailángan tiltil ketchup! Asna nóng kaniáman págpúrus!
---------
October 16, 2021
Ing mákapagmulálá pa, asnéng kamuran!!! 
---------
October 16, 2021
É yu sigúru áula nung magkánu ya ini! Kasindagul ya man tutung Quarter Pounder ining burger da!!!
---------
October 15, 2021
Balámó pépaltó lang mochi!
---------
October 15, 2021
Pané la kasi kanung masasambut déng Angels karéng Evangelion at mákalúnus nóng masiádu réng Japón úling gísan da néng piglasak déng miyáliwang monsters, aliens ampóng Merkánu ing lugal da.
---------
October 15, 2021
balákú sá "papakain" ngána... mésáné ku kasi karéning alting Kapampángan a tagátágálug é... dikapa kumáyén? papakáyin nátin sila...
---------
October 15, 2021
É yó kanu pámisalí réng bótu yu. Rén námúng bútú yu.
---------
October 15, 2021
Búkas né pung ábak ing kadduang dáké na ning lecture a ini. Míkit-íkit!!!
---------
April 6, 2019
Báyu kó bumótu ngéning dáratang a álálan, kutnan yóng masalése réning tátagal nung atin lang máyap a pamálak king pámanlualu, pámagpalábung at pámanlagánap na ning kekatámung Amánung Sísuan ampóng Ámánang Kabiasnang Kapampángan.
---------
April 13, 2021
Ing sangkan nung bákit patdá-sindí ku pánga-vegetarian.
---------
October 15, 2021
Síbúkan ké mísan ing kéto... mig-alang kuénta ing lása ning steak at nánu mang kárni nung é na térnuan ning mapálí at búbusuk a báyung tun a násî!!!
---------
October 13, 2021
Iniang atin ké pang pun ning Santul (Sandoricum indicum), maralas kóng ákákit déni. 
---------
October 13, 2021
Sáyang pinútut da né ita. Asnang kasákit mágpatúbung mámúngang pun patié atí ka ciudad at malatí ká mú lóti. 
---------
October 13, 2021
Kákatak la ngan king bulung na.
---------
October 13, 2021
Lúpa lang ubíngan Kúyug!
---------
October 13, 2021
Tambing adduá la.
---------
October 13, 2021
ing mítanam mú king ísip ku itang atin lang maragul a malútung mabílug a balámó bandérang Japon at lúpa lang dinosaur
---------
October 13, 2021
Mípág-istóriá la réng maestru ampóng disípulus na.
---------
October 13, 2021
Maliári la palang ilagé réng bakáwan ampóng palapat king aquarium at gáwá kang látî...
---------
October 13, 2021
pótang míkuáltá kú rin.
---------
October 13, 2021
mímísip kú mu rugung maglagé 5 gallon tank king office mi ampó king balé báng é magástus!
---------
October 12, 2021
Ing táwu mísandalian yang maging timáwâ
---------
October 30, 2021
Nung áganaká yé pa itang Amlat nung nú ya míragsá i Sísilim, óita ing lúpa na. Óita ing ´susu na.
---------
Nandin kítang ku kétang súkí kung pipag-ramen nung alá lang japanese music. Atin naman kanu. Ónéng póta mú kanung atí yu ing boss karin dó pátigtig déta. kasi kanu é ró kanu áintindian at mákatundú la kanu. Ót... é náku pámú magbálik karin agyáng maniáman...
---------
October 27, 2021
itang alá man bitasang consultation karing mémalén at kabud nómú gágawang anti kaníni.
---------
October 27, 2021
Áintindian ku mágkasákit tá ngan at binang mángailángan ngéni, at wá, "é té ápangan ing prinsípiu," ngáyú pin, dápot ining pulítikung "mémié" kéka ngéni atin yá ping túné masabal king páglában at tatalakaránan mó? Ó ngéni yá mú "sásáup" at "mámié" úling malápit na ing eleksiun? Maging útang mé kasing lub kanian iné?
---------
May 24, 2012
Nínung atin pang copy ning librú kung Kulitan? Pasaliwán ná! Haha! Médiu in demand la ngéning pasku.
---------
November 7, 2021
Maliári namó é yu ku átianang dípáran a "Nung bálú mé, é mé págmaimut."
---------
November 7, 2021
Buguk! Kapilan man é ku méging maimut.
---------
November 7, 2021
Dápot atí king lugal at ustung parálan ing pámandáké béluan at kabiasnan. É karing mapaniamantalá ampóng mangatamad!
---------
November 7, 2020
Aliwá pú yáku i Google. 
---------
November 7, 2020
É ku pú software application. 
---------
November 7, 2020
Aliwá pú yákung dápat gágawá karing thesis yu ó homework da réng ának yu.
---------
November 7, 2020
Aliwá ya ing reference king consultant ampóng resource person at lálú na king úpahan a talapangawang thesis ó assignment. 
---------
November 7, 2020
É la pú paréwu rén! Aliwá yá rin pú ing mág-research ampóng mángutang king múmútus at pápagawang thesis ó assignment.
---------
November 7, 2020
É la pú paréwu rén. Iniá é yú pákíbat kanáku ing "mángutang kú mû" ó "pásáwup kú mú pû" nung káku yu nó págawá réng óbrá yu.
---------
November 7, 2020
É research yan, nung é pámanaiamantalâ. 
---------
November 7, 2020
Mabié ku, mángisnáwa ku, dáránup, mimimuá at pápálí mú naman buntuk. 
---------
November 7, 2020
É ku prográma ó application ning kékayung cell phone a ápitimidtímid yú mû.
---------
November 7, 2020
Nung nínu man gágawá karing taladtad a "Ing bata ay danupan" ampóng "i Juan ay mataba ya anak" at légé dó karing textbooks ampóng module da king "Mother Tongue" at tuturú dó karing ának, pakisábi mú pung mayap, misábit kóng gilingan a batu karing bátal yu at saká kayu lundag king Páruâ.l a posts king newsfeed mu, kailángán na taganang mabáting pámû.
---------
November 5, 2021
Pótang Tagálug nó ngan déng lúlual a posts king newsfeed mu, kailángán na taganang mabáting pámû.
---------
September 24, 2021
Iniang malatí ku, kasáman kung díli ing bálang sumíngit ya i Marcos king nánu mang álbén mung prográma king tv. 
---------
September 24, 2021
Alang bitasang warning. Prime time pamo. Sisiguradduan nang málbé la ngan tv ding táwu pótang sumíngit né. 
---------
September 24, 2021
Ing masákit, pótang yarí néng kínatak, patí na ing albén mu yárí na.
---------
September 24, 2021
Maibug nakang mamasíbas ampóng mamaldak tv (Maragul la kanta réng tv at atin lang stand. 
---------
September 24, 2021
Íká pang manasakit patié pildak mé. 
---------
September 24, 2021
Bálí kaníta mákasnuk né ing alti. 
---------
September 24, 2021
Péro iniang pépalakó nó ngan déng álben ming anime kanita, naidána, aliwá na ini. 
---------
September 24, 2021
Mámérsonal né ing anakpúta! Asnákung kamuang kamuá at é la méyárí ring Daimosu, Voltes V, Mazinger Z, Balatak, etc.
---------
September 24, 2021
Úling pépalakó nó ngan! Kaníta ku né minúnang ákasáman tagana ing gubiérnu. 
---------
September 24, 2021
Alá néng aliwang géwá ing animal nung é ing ilakó nó túlâ réng táwu. 
---------
September 24, 2021
Ini yang ténam ku king ísip ku. Grade 5 ku pámú yátá kaníta. 
---------
September 24, 2021
11 ku sigúru. Maralas kung mág-drawing a lulusúban mi ya at lalasakan ing Malacañang at pipirítu mi ya i Marcos. 
---------
September 24, 2021
Boazanian ku kaníta. Ménibat king ibat Boazanian ku. 
---------
September 24, 2021
Yáku i Zardos (Heinel). Kasáman ké i Voltes V ampó réng kaklási kung magsása-Voltes team. 
---------
September 24, 2021
5 la yátá king klási mi Steve (Go Kenichi) la ngan déng nakpúta. Ustú yá mú ing gagáwan da ring Boazanian a lalasakan dé ing yátu! 
---------
September 24, 2021
Yáku lasakan ké ing Pilipínas at saká ké durúgan ing Malacañang kaibat damputan dé réng beast fighter ku i Marcos at saká ré panadtaran latílatí báyú ré dulukan. 
---------
September 24, 2021
Mísan átupan kó réng kilála kung mág-rally a bábálak matudtud king dálan at igkat dáku ságuling tumambay. 
---------
September 24, 2021
Óita míras king mípag-testimónia nung makanánu réng ákasáman ing gubiérnu at nung bákit mág-rally la ngéni. 
---------
September 24, 2021
Inistóriá ké karéla ini. 
---------
September 24, 2021
Máili la. Balá ra mumuritan ku la. 
---------
September 24, 2021
Mékikailí nákú mû. Tanaidára. 
---------
September 24, 2021
Tutú naman é. 
---------
September 24, 2021
Kailángan pá wáring atin yang patén kékami ing gubiérnu báyu mé ákasáman? 
---------
September 24, 2021
Sabágé atin ya. Pété náku túlâ ning nakpúta.
---------
September 24, 2021
When I was a kid, I used to get annoyed a lot when Marcos often butts into your regular primetime tv program without warning whenever he wants to and by the time he's done, so is your program. But when he put an end to all my favourite Japanese anime tv series, episodes away before their completion, it became personal. That was the first time I hated the government with a passion. I think I was 11 and in 5th grade when that happened. I used to draw Boazananian beast fighters and the Boazanian skullship destroying Malacañang and Infernal Menílâ. I told this once to a group of young anti-government rallyists years later and they thought I was shitting them.
---------
January 14, 2021
...é naman báwal ing atin batik (tattoo) king monasteriu... ding mismung monks íla pa pin déng manbabatik (tattoo artists)... áwa, BATIK ya king Kapampángan ing "tattoo" iniá BATIKAN ngára karing experts úling babatik (ta-tattoo) ró kaníta king pagó ra réng achievements da... bináwal da ing kultúra ning pambabatik iniang dintang ya ing Islam...
---------
May 13, 2021
É ku bálú nung ápansínan yu, dápot ót dakal karéning kékatámung kasanggang gúgúsal, lúlugud at mágmasabal king kékatámung Amánung Sísuan at Ámánang Kabiasnang Kapampángan, maka-abroad la, ó kayâ, ibat la abroad. 
---------
May 13, 2021
Ngárá pin kasi, angga't é mu tikman ing míkawání at míláwut king kékang Indung Tíbuan, é ka mangulílá keya. 
---------
May 13, 2021
Póta pámung méngulílá naka, karin mé pámú túné ápilasan ing saddiá mung pibalábalugsé a pánga-Kapampángan. 
---------
May 13, 2021
Makanian mú rin sigúru ing miliári kanáku iniang mégáral ku Cebu at mégóbrá ku Mindanao, iniang línáwut ku Germany ampóng Japan. 
---------
May 13, 2021
Pótang atí naka aliwang labuad, alá nakang aliwang maging angklâ nung é ing kékang pánga-Kapampángan, kambé na ning babakalan mung kultúra ampóng amánu. 
---------
May 13, 2021
Pótang makaláwut ka kasi, panamdaman mung biglá itang maliári ngan palang lumbug at mabáting ini.
---------
May 13, 2021
Panamdaman mung king pati íka maliári mú namang malúngud at lumbug at at maláwus akmulán na ning Yátu nung kabud milakó ka pánga-táyid king kékang Indung Tíbuan.
---------
May 13, 2021
Makanian mú rin sigúru ing sangkan nung bákit dakal kékatámu kéti Kapampángan ding ílá pa mismú réng alang masabal at maláwus mákamaté king kékatámung pánga-Kapampángan; Nung bákit bistá man kétí nó míbayit at méragul at Kapampángan lang mingatba réng péngári ra, íla Tagálug nala at más burí ra pang pánagalúgan dó réng kalúpa rang Kapampángan kéti king saríli rang tíbuan a é ra pa bitasang likuan at bétíngan.
---------
May 13, 2021
Dápot atin pa mú rin mápilan king panawun ngéni réng ákilála kung bistá man é dé pa bitasang likuan ing karélang Indung Tíbuan, mapálí pa rin at mibabáya ing karélang pánga-Kapampángan.
---------
May 13, 2021
Bákit mó? Kasi kanu rugú agyáng é nó lumáwut, pánamdaman da néng ditakdítak mababáting ing karélang Amánu at Kultúra at mitatambúnán nang mitatambúnan ing karélang Indung Tíbuan karéning súkal a mánibat king impiérnung Ménílâ.
---------
August 13, 2021
Ding kampung nang alagad Dong Suan (Don Juan):
i Noet Noen, ing matuang pantas a atatandánan na ngan ing mílábas at áwuwúlá na ing bágé a dáratang at é pa miliári. 
---------
August 13, 2021
Úling mapúlá né mata, ing matá ning kayang kaladdua yang pánláwé na at karin nó áyayanínag déng tutú támung pilublúban.
---------
August 13, 2021
i Supla Supling, ing pasiuk na yang mágparatang karing ángin, manibat karing banáyad a mangarimlang bagul, manggá na karing mangasikan a bagyú at síguang mámalimpúyut.
---------
August 13, 2021
i Miran Miron, asnéng karagul a siwálâ iniá bálang mánialítá ya sásabéwung ya ing kakéwan at málibungbung ya ing banâ.
---------
August 13, 2021
i Kurang Kuring, asnéng kabilis mamulandit iniá mágpabáyat yang bitis úling nung alí sulparit ya kéti yátu.
---------
August 13, 2021
i Punta Punting, asnéng kasípat iniá agyú nóng túran king keyang páná ó baril agyáng makanánu nó kaláwut ó kalatí king kéyang panimanman.
---------
August 13, 2021
i Kargen Kargon, asnéng túnéng kasikan iniá agyú néng binuat at písánan ing Bunduk Aláya manibat king Candába at saká né bésíbas karin king Aráyat.
---------
September 21, 2021
BILAS. Nánu ya ing BILAS? Nánu né ning BAYÓ? Úling alá kung asáwa, manggá man ngéni magugulú ku king kabaldúgan na ning BILAS.
---------
July 23, 2021
"Kamulangan 
ing pikásáman mó ngan ding rósas
úlí námú ning mésuksuk ka king métung,
itang isúkú mu nó ngan ding kékang tagimpan
úlíng é ya mípaltutuan itang métung,
itang é naka bitasang bísang sumúbuk pa
úling mébigú kang mísan,
itang paniumpá mu nó ngan ding kékang kakálugúran
úling pigtaksilán naká mú ning métung,
itang é naka bísang malsintá pa,
úling é ya méging tapat ining pélsintan mu
ó é naka bitasang pélsintan mú naman,
itang ikabat mu né ing pasbul king pámikatágung tumúlá ka,
úling mépalpak kang mísan,
Atin mung atin dáratang a pámikatágun,
Kakálugúran,
Sintâ,
Báyung síkanan,
Úling kaibat ning mapúpus,
Bumílug né nanaman pasibáyu ing búlan.
At óiti ing kanákung líyim,
Malaguá yá mung líyim,
King kapamílatán námú ning kékatámung pilublúban,
Karin támu túnéng mánákit.
Déning túné maulaga, 
É nó ákákit ning mata."
---------
August 29, 2021
Naidána pénaláská né rugú i #AtchingBaby!!!
---------
August 29, 2021
Hahaha!!! Péró ing é kú mú burí yápin itang inúna né ing sibúyas kéning báwang!!! 
---------
August 29, 2021
É makanian Jo!!! Kapampángan támu.
---------
August 29, 2021
Múná ya ing báwang king sibúyas!!! Kaibat ing KASÁMAN kung díli itang dinínán néng mayúmu!!!
---------
August 29, 2021
Nakpútá Kapampángan támu. É té págtakpan ing niámán ning lútú támu king Mayúmu. 
---------
August 29, 2021
Óbrang Tagálug ita úling agyáng nánung gáwan da é dé túran iniá ibukáyú ra némú réng alti!!! Péro mig-enjoy ku. Mákatúlá ya.
---------
April 02, 2021
Maliári mú naman palang ibulanglang / isigang king biábas ing tuyû!!!
---------
Mapálí ya ing kuártu. Mapálí ya ing pader. Mapálí ya ing káma. Mapálí ing lúlual ángin king ventilador. Niáman king impiérnó né?
---------
September 13, 2021
Réng mulálang tagátagálug "pára" yá mú ing bálú ra. Reng saligósó naman kabud lá mú tútuktuk king bábó ó kayá pílit déng pasuitan balámó ásu ing mágmanéwu. Ósimáp íkatámung méragul pang Kapampángan gagamítan té pa ing magálang at manénéng "Kén námú pung lélé!"
---------
July 27, 2021
Kapilan pámú atin mig-post anti karéni at saká ké dináké.
---------
July 27, 2021
Baláku sá angganganggá ku nó mung panagimpan úling é ró gagáwan kéti. 
---------
July 27, 2021
Kabirabira, bildúgan dákung anti karéni ibat Banua!!! Magagawá lá mú naman pala kéti king Ángeles!!! 
---------
July 27, 2021
MANIÁMAN la pung MANIÁMAN!!!
---------
July 27, 2021
Bálang kínis antí ka móng súsulápó Banua!!! 
---------
July 27, 2021
Túné yang Ángel ing mékáísip gáwá karéti!!! 
---------
July 27, 2021
Dakal pung salámat karéning séimáda ning CAFE HOLA!!!
---------
July 27, 2021
A few days ago someone posted photos of these on Fb which I also shared, thinking that I would only be dreaming how they tastes like because they weren't made anywhere near my home. Then imagine my surprise when the Heavens dropped these on my lap!!! Someone makes them here in Ángeles as well!!! They are so YUMMY that every bite feels like Heaven!!! Truly only an Angel could have thought of baking these!!! Thank you for these ensaimada by CAFE HOLA!!!
---------
August 11, 2021
Ing anak a mapangutang, é ya dágul mangmang.
An inquisitive child will not become an ignorant adult
---------
December 20, 2020
Báwal kanu ing mányiklód karéng tégáwan ngéning Pásku ngána ning DOH. Masúkul kayu.
---------
July 23, 2021
Ablas ning Indung Tíbuan. Óyan ing epéktu na ning pámangútud da réng mangáragul a Pun king MacArthur Highway. 
---------
July 23, 2021
Mépálî na patié Kaléldo, títas pa ing danum bálang Káuran. Kailángan lang ibálik ding Pun at samásan ding palígî.
---------
May 02, 2021
Kaluat ku néng é daramdaman iné!!! 
---------
May 02, 2021
Pitdá ra ngan kasing biglâ ing sablâ.
---------
May 02, 2021
Luíd kayung pasibáyu Shane Lumanog & Arum!!! 
---------
May 02, 2021
Biáyan táng pasibáyu ing lugud king Amánu at Ámána táng kabiasnang Kapampángan!!! Lugud mú ing bié!!! 
---------
September 20, 2021
Ót limbug lá pin déng dikut a MALÁMARÍNÉ (Mimosa pudica) né?
---------
September 20, 2021
É náku mánákit tútúbú karéng múla manibat iniang méngatambúnan ya ing labuad támu king abu ning bunduk Pinatúbû. 
---------
September 20, 2021
King anti mú rin méngaltó lang alang patúgut ding táwung lamaran at alang maríné, lálú na karéng pulítiku ampóng mánungkúlan. 
---------
September 20, 2021
Nung ménakit kayung dikut a Malámarine, é yé pú sana papatén. 
---------
September 20, 2021
Parakalan tala úling  atin la pa ring paganakâ at liksiun a átúru kekatamu at karing ának támu.
---------
September 20, 2021
Iniá sigúrú mérakal nó réng alang maríné ngéni kasi é ra né bálú ing salitang MÁKARÍNÉ. 
---------
September 20, 2021
Ing bálú ra námú ing "máka-iyâ."
---------
September 20, 2021
Mulat ya ing Dílang Kapampángan.
---------
September 20, 2021
Iti yang sangkan nung bákit masélan tá panlása at é ra akuang túran ing lútû támu.
---------
patié ménákit kang weirdo a libadlíbad king arap yung balé a makaláwe king cellphone na, é mé babarilan... kéraklan mándakap yang Pokemon...
---------
August 11, 2021
...dána limá né ping banua ing digpán ning alting Pokemon Go...
---------
Nínung atin pámisaling kuhli loach kén? Pati námú rin glass catfish nung atin.
---------
November 14, 2021
Ati yu pa itang comment kung ati kayung ának? Karin ku mé-block! 
---------
November 14, 2021
É dé bíra?
---------
 January 24, 2022
Yñg Mapa Ning Sampernandu
—-------
January 23, 2022
Bálang galingaldo mákábáwu kung météng púsâ.
—-------
January 23, 2022
Lumbug mú rin pótang mámaldó na. Alá kung ákit a bangké at kumplétu la réng púsá ku.
—-------
January 23, 2022
Ngána nítang king kántú mi, mákábáwu yá rin kanung météng púsá bálang galingaldo. 
—-------
January 23, 2022
Alangan kanung angga karéla ábabáwu né ing ábabáwu ku nung métung ya karing púsá ku ing mété. 
—-------
January 23, 2022
Ita pin, alá naman mété karéla.
—-------
January 23, 2022
Póta pin ining makalaráwan king lálam yang sásalingalngal bálang galingaldo at ábabáwu mi angga kékami.
—-------
January 10, 2022
Ganyan kasulasulasok na amoy ng MRF ng Angeles City, Pampanga yung dadaan ka sa lugar na ito kahit naka 3 mask ka aabot pa din sa bituka mo upang masuka ka. 
—-------
January 10, 2022
Dito tayo magkaka sakit hindi sa virus. 
—-------
January 10, 2022
Isipin nyo anu itsura ng palengke kung saan pamilihan ng Bayan ng Angeles na katabi ng mrf na ito kung gaanu ka baho, malalasahan na lang natin ang amoy ng basura dumikit sa mga paninda ng mga tindira.
—-------
January 10, 2022
Magising na kau mga kapatid kung ito pa bang namumuno itong ang dapat nating iupo bilang Mayor.
—-------
January 22, 2022
Dakal karéning órtelánung mikiábé at méngamaté kéti, Kapampángan la! Panawún na nang Cory ini. 
—-------
January 22, 2022
Álus pabanuá néng alá i Marcos kaníni. Ing métung támung kakálugúran a artist, i Táng Rafael Maniago, métung ya karéng mébaril kéni.
—-------
January 22, 2022
Ósimáp rugú é na ákamatáyan.
—-------
January 22, 2022
Agyáng e ku Kristianu ó Katóliku, pupugáyan ké ing Archdiocese of San Fernando kéning karélang istasiung rádiu king Amánung Sísuan!!! Luid kayu pû!!!
—-------
January 22, 2022
Atin ya palang video ing Robot ning Porac. Sáyang at é nó agyú réng kalákal boys.
—-------
January 22, 2022
Ustú yá mû. 
—-------
January 22, 2022
Bobólangan da kayá ing produktú ra ampóng serviciú ra kéni.
—-------
January 22, 2022
É na kalúpa king Japan. Kéni asnóng dinat déng Ministop kaibat bastus la pa at alang masabal déng dípáningalting mágóbra. 
—-------
January 22, 2022
Mapanagálug la pa.
—-------
January 22, 2022
Alá naman "democracia" iniang panawún ning pámaniákup da kékatámu réng Castílâ. Alá naman eleksiun ó álálan. Ding mángasíwá king Kapaníbalan (gubiérnu) mitutúkan lá mû at mipupuk king katungkúlan. É ró bubótu.
—-------
January 22, 2022
Appointment letter na pu ning Apu mi, Miguel Aparilla Silvestre, nyang mag cabeza de barangay ya king Tabuyuc, Apalit. November 24, 1864
—-------
January 22, 2022
É la dápat pámisalí réni karéng mánialing antique nung é dápat dóng lingápan déning mismung talapagmána.
—-------
January 22, 2022
áganaká ku réng kékaming kúran, kalang, mangaragul a tapáyan ampóng gilingan batu king Magálang kabud nómú mélimas.
—-------
January 22, 2022
é nóman kasi pákakabat ding pibalébalé mi king Magálang kaníta. 
—-------
January 22, 2022
kabud námú atin línub kábang mátudtud la king bábó balé ri dára ku. 
—-------
January 22, 2022
katípa ra bang maniaklung danum, alá nó réng tapáyan! Alá nó réng kúran!
—-------
January 22, 2022
Alá nó réng kalang! Alá nó réng gilingan! Pati réng mangatuang palang ampóng kampit! 
—-------
January 22, 2022
ngára maga-antique ya kanung taga Ángeles ing miglimas karing mangatuang pibalébalé king Magálang.
—-------
January 22, 2022
Kabud dó mú páglúban kasi bálú ra nó ugáling mátudtud gatpanápun at é pákakabat pasbul dálan.
—-------
January 22, 2022
Kasingsikán né kanu ning Pinatúbú ing silakbú na ning bulkan king lálám ning láwut ning Tonga!!! 
—-------
January 22, 2022Albén yé nung makanánu ya kasikan!!!
—-------
January 22, 2022
Luíd ka Ágî!!!
—-------
January 22, 2022
Maligáyang Pámagmasúsí kéting Kayaldawánan ning Kékang Kébaitan!!!
—-------
January 22, 2022
Méragul ya kanu Guagua ngána péro ót é ya mángapampángan?
—-------
January 22, 2022
Láwé ku biása né man.
—-------
January 21, 2022
Ó panúlu kung depression, panínintunan daka! 
—-------
January 22, 2022
Ót bálang béngi ku mantun kalámé? 
—-------
January 22, 2022
Ngára réng ísik, póta galang núnû (multu) ku ó kayá sasaníban dákung núnû (multu). 
—-------
January 22, 2022
Agyang king Japan mámíta kung kalámé patié béngi! Ósimap karéng conenience store king Japan atin la paráting mochi. 
—-------
January 22, 2022
Kéni Alâ.
—-------
January 22, 2022
Marco Manugue Cabaral kanámán nang kaniáman itsúra nián!!!
—-------
January 22, 2022
Lúpang má-tustádu ya, bábó ampóng lálam!!!
—-------
January 22, 2022
Karéng é mániwálá káku nung makanánu la réng pitaklánan king China. 
—-------
January 22, 2022
Kéta pin iskuéla mi métung yá mung makábang canal nung nú agnan-agnan la ngang tátaklá at mímî! 
—-------
January 22, 2022
Kéni pin tunggátungalan la pang busbus.
—-------
January 21, 2022
Makanian ing Kapampángan!!! 
—-------
January 21, 2022
Mimuâ!!!
—-------
January 21, 2022
Á lóko, saddiang masípag ya ing damúlag. 
—-------
January 21, 2022
Yá nang mágkúsâ.
—-------
January 21, 2022
...hala nagsinumbagay na kaning manga chui…
—-------
January 21, 2022
Nánu nanamang kayanakputan ini?!? 
—-------
January 21, 2022
Yápin ini ing sásalingalngal angga kékamé bálang galingaldó?!?
—-------
January 21, 2022
Kabaligtaran at paúrung naman ing géwá tá kéti kékatámu.
—-------
January 21, 2022
Road-widening, road-widening, BUGUK!!!
—-------
January 20, 2022
Ósimáp mó pépalual da na king balítá ing túné rang saingsing ding mágmamanuk king Ángeles at É YA FAKE NEWS ini kalúpa ning sasabián na ning gubiérnu. 
—-------
January 20, 2022
Ita mú pin, ót "final say" né nanaman ing gubiérnu Ángeles king balítang ini at pébangluan da né nanaman ing saríli ra? 
—-------
January 20, 2022
Dápot malínong malíno a mé-echefuéra la réng saddiá támung mágmamanuk (displaced chicken dealers) at pépalub nó nanaman aliwang "players" kéti. 
—-------
January 20, 2022
Más mal na ngéni siémpre.
—-------
January 20, 2022
Dána, makanánu yang míras i Tolendoy king Japan?!?
—-------
January 20, 2022
Kaniámán na ning násí ra king Indonésiá né! Méránup ku!
—-------
January 20, 2022
eeeww... sásabo ya ing slaughter house!!!
—-------
January 20, 2022
"modernization" mó kanu káyi é man masalése ing pámag-discharge dang waste water ning báyung mé-privatized a matadéru... kaibat kémálan da pa ing singil da... ót!!!
—-------
January 20, 2022
Úli pung miyáyáliwá nó balítá nung nánung maliliári king Mataderu (public slaughter house) ampó king Paléngki Pampang (Pampang Public Market), nung nu ináwus dó pa rugung mapag-fake news déning kabalén támung mágmamanuk, óini at bínúlad né rin pú ing kékatámung tátagal a budning Mayor ning kékatámung Lakanbalén ning Báyung Ángeles, i Amos B. Rivera!!!
—-------
January 20, 2022
Naidáyo, tumun kó king KÚRAN at é king rice cooker! 
—-------
January 20, 2022
Ó nánu pa nung tangab? Lón támu mó.
—-------
January 20, 2022
...patié sínaingsing ya ing lapad king kakamal ning panialiwan...
—-------
January 19, 2022
Salámat rugú at mébalítá mú rin!!! 
—-------
January 19, 2022
Péro balámó ing gubiérnu yang sínúlat king script. 
—-------
January 19, 2022
pépaltó rang mángáyap ngan ing pamálak ning gubiérnu at mábábó mú ing páglában da ring mágmamanuk.
—-------
January 19, 2022
Nung nánu pang péniábi rang violations lában karéla.
—-------
January 17, 2022
Luíd ka Bong Arceo!!!
—-------
January 17, 2022
Luíd ka, Amos B. Rivera!!! 
—-------
January 17, 2022
Luíd ya ing mabílug a Báyung Ángeles Team!!!
—-------
January 17, 2022
Ing kutang, ÓT PÍSALÍ (pépa-privatize) né ning gubiérnu lokal king métung a negosiánting dáyu dáyú ining kékatámung Matadéru (public slaughterhouse) kaibat lilingad da ini.
—-------
January 17, 2022
"Modernization" mó kanu. 
—-------
January 17, 2022
"Public-Private Partnership" ya mó kanu. 
—-------
January 17, 2022
Kaibat i-require dó ngan dumálan karin ding kárning misasalí king Pampang Public (angga kapilan?) Market, aliwá mú ding báka ampóng bábî, nung é pati námú rin ngéni ding manuk a saddiang atin sarísaríling pikatátan.
—-------
January 17, 2022
Óini ing BIBINGKANG NÁSÎ a gawá nang Arum!!!
—-------
January 17, 2022
Makanánu ya kaniáman?!? Pénákó ké ining letrátung kinguá nang Bruno Tiotuico kasi tambing yang mélaklak kayapag na at é ku né rugú ikuang á-letrátu. 
—-------
January 17, 2022
Atí né kilub atian. Makanian ya kaniáman!!! 
—-------
January 17, 2022
Asnákung kaburí kéning mayúmu nang latik!!!
—-------
January 17, 2022
Bísá ku pa!!!
—-------
January 17, 2022
Óréni réng katutuan díkil king pámamisalí ning gubiérnu king public slaughterhouse king métung a dáyung negosiánti a pílit dang lilingad at sasangkan dang "modernization" mó kanu. 
—-------
January 17, 2022
Tagálug yá mú pin pángasúlat.
—-------
January 17, 2022
Kímut támu para king métung a máyap at masaplálang Báyung Ángeles!!!
—-------
January 15, 2022
Luíd ka Paul Marc Maiquez!!!
—-------
January 15, 2022
Óyan ing kalidad da réng tátagal nang mánungkúlan ning Báyung Ángeles !!!
—-------
January 14, 2022
Ót balámó pénamdaman kéng maliári yang magsaríli ing Malabañas bílang métung a saríling balén!
—-------
January 14, 2022
Managumpé yá mú ing karókan nung ding mangáyap a mémalén é la kímut at é la bumúlad.
—-------
January 12, 2022
Ót buntuk bábí ya yátá ing ákákit ku at é kapé?
—-------
January 12, 2022
Makanián náku kaluat é mámangan bábê?!? (SS from Mangan.Ph)
—-------
January 12, 2022
Métung a dókiumentáriu king Amánung Sísuan.
—-------
January 12, 2022
Ing pékamaniáman díling tikman kung sukláting batirul king Ángeles yápin ining gagáwán nang Alena Kay David. 
—-------
January 12, 2022
Taganang totostádu nó réng maní at saká no gigilíngan dili na. Asnang karayúput!
—-------
January 10, 2022
Isipan mu king minúna tapa keti king Ángeles Heritage District iniang panawún nang Mayor Edgardo Pamintuan, né.
—-------
January 10, 2022
Pénigóbrán néng Joy L Cruz ini bílang pamuntuk ning Heritage Division at i Amos B. 
—-------
January 10, 2022
Rivera yang míkudtá kétang órdinánsa báng mika Heritage District támu.
—-------
January 09, 2022
Hmmm... atin sigúrung miyáliwang klásing antak né... pati detailed explanation king píyaliwá na ning antak, púki, péksing ampóng pékpek...
—-------
January 08, 2022
É yá mú pin Kapampángan, dápot máyap néman kapagnasan kéti Kapampángan. 
—-------
January 08, 2022
Tutú pin kayáng ing Ápung Ginú da réng Kristiánu yá na mismung kíkimut ngéni báng linísan ya ing Indung Kapampángan?
—-------
January 08, 2022
Más maniáman king lálam ning métung páyung né.
—-------
January 07, 2022
Kékatámung méragul king báriu at matuang kapaniwalan, ágaganaká yu pa pótang páyalíli ré lagyú at pabiniag pasibáyu ing anak patié pagágá ya ó kayá sakitan? Itang ngámanuan da réng ápú támung é né burí ning kaladduá na ing lagyú na! 
—-------
January 07, 2022
píráyit yá mung leche flan é. 
—-------
January 07, 2022
dirínan dé mung guláman báng yang é mabuyâ. péro maniáman ya dána!
—-------
January 07, 2022
Kéni ku mámangan bálang múmúlí ku kaníta ibat Cebu. 
—-------
January 07, 2022
Atí yú kétang súluk king gúlut ning Nepo Mart kaníta ing puéstu ra, túlid né ning Susie's Káyi iniang kaibat nang mémakbung ning Pinatúbû, íla námú rugung pipánganan ing makabuklat. 
—-------
January 07, 2022
Línípat la kétang piparadan jeep Sunset ampóng Carmenville.
—-------
January 07, 2022
Nung alí karéla é ku mangan lútung balé úling é ku pa máglútú kaníta.
—-------
January 06, 2022
Atin yang kutingkutíngan (gáring kuting) ing kuting!
—-------
January 06, 2022
Masanting ya sá ónéng ót pánamdaman kung lumbug ya pótang súsun ing danum (high tide) ó kayá akmulán némú ning búyun (storm surge).
—-------
January 06, 2022
Ing masákit mamísan yá ini pótang Tsunami.
—-------
January 06, 2022
Karakal da pala! 
—-------
January 06, 2022
Nínu réning áliwâ? 
—-------
January 06, 2022
É ya Kapampángan ining Arcega?
—-------
January 06, 2022
SÍSIG BALASÉNAS. 
—-------
January 06, 2022
Ita mú pin íkatámung Kapampángan é té dirínan pigâ (gatâ).
—-------
January 05, 2022
Luíd ka, Architect Paul Marc Maiquez!!!
—-------
January 05, 2022
Burí kó réng bálak mu king kékatámung ciudad.
—-------
January 05, 2022
Sána maniambut ka!!!
—-------
January 05, 2022
PS: Kasanting na ning balé yó!!! 
—-------
January 05, 2022
Maliáring makipag-almusal mísan
—-------
January 05, 2022
Dakal pung salámat kétaing miglalang king laráwan kung ini.
—-------
January 05, 2022
Ing KURALDAL párti né ning Kultúra támung Kapampángan. 
—-------
January 05, 2022
Ita kailángan táyang sésén at lingápan. Ing é ku áyamyam détang pámanimbéntu rang térak kilub na mismû ning mísa! Finally, réning alang kuéntang choreographer a ménga-reject karing iskuéla ampóng barangay míka-óbra la rugû kang Ámung at mámagkalat la ngéni king kilub ning Pisamban! Doxology mó kanu... BUGUK da!!!
—-------
 
January 04, 2022
Kaláwut na tagana ning Pilipínas né.
—-------
January 04, 2022
Luíd kayu Paulo Gee Santos at Cóng Felix kéning prográma yung KAPAMPÁNGAN  a iné!!!
—-------
January 04, 2022
Kasayá at katúlá kung mákiramdam!!!
—-------
January 04, 2022
Bong Arceo, kaniámán nang pákiramdaman níning interview mó!!!
—-------
January 04, 2022
Luíd ka at sána maniambut ka!!!
—-------
January 03, 2022
KABÚYÓ ngátámu king Amánu táng Sísuan.
—-------
December 26, 2021 
Maluat nákung mílako tiwálâ king gubiérnu. 
—-------
December 26, 2021 
É né sálésé ing balén támu , ngáku, kasi réng mémalén é ra naman burí ing masalése.
—-------
December 26, 2021 
Métung yang maragul a "joke" ing election, ngákú pin.
—-------
December 26, 2021 
Nung órdináriu ká mung mémalén, alá kang paniambut nung é ka konéktádu at alá kang pérang pangampania at panialing bótu. 
—-------
December 26, 2021 
Nánu pa tá, nung órdináriu ká mung táwu é mé ásalése ing bié mu. 
—-------
December 26, 2021 
Makasalálé ká mung makasallálé kábilian karéning masikampû.
—-------
December 26, 2021 
Karéni namang tátagal, alá kang ápílî. 
—-------
December 26, 2021 
Ibat la ngan karing kámpu da réng mayakayan at masikampû. 
—-------
December 26, 2021 
Alá lang aliwang qualification nung é ing makuáltá la, ibat la karing kilálang familia at saká konektádu la. 
—-------
December 26, 2021 
É na kailángan dugú ing atin lang túné masabal karing mémalén, ó nung biása la at agyú da ing óbrang palakáran dé ing balén.
—-------
December 26, 2021 
Iniá é tá sásalésé é.
—-------
December 26, 2021 
Kaibat, késá king ánónó ra la at ásalésé ró bié réng mémalén, lálú ró pang pásakítan déti at pánatilian kalúlú báng dúsuldit maliári rong dínan sóbri at nung nánu pang ápaútang da lub karéla.
—-------
December 26, 2021 
Iniá taulí kung bínótu iniá pang tínagal yang presidénti i Salonga.
—-------
December 26, 2021 
Maluat na ita. Dakal kékayu é la pa sigúru míbayit.
—-------
December 26, 2021 
Migit 30 banuá kéng é é-"exercise" ing áusan dang "democratic right" ku. 
—-------
December 26, 2021 
Para nánu pa? "Choose the lesser evil," ngára kanó. Kabugukan!!!
—-------
December 26, 2021 
Óita at méburá né pin ing lagyú ku king COMELEC, Dápot ngéning banuang ini, migpa-reyistrú kung pasibáyu. 
—-------
December 26, 2021 
Ákapaté kó pa réng king COMELEC kasi bílad dakami.
—-------
December 26, 2021 
Alá lang lounge. Makapíla ké kilual.
—-------
December 26, 2021 
Mapálî. Mítas ku prisiun. Dápot bistá man míkapálí ku buntuk at mékigúlísákán na karéla, píníla ku pa rin at migpa-reyistru.
—-------
December 26, 2021 
BÁKIT? Kasi ngéni atin kung ápílî!
—-------
December 26, 2021 
É la ibat karing kámpu at partídu ra réng mayakayan at masikampû, nung é ibat lá mú karéng ódináriung mémalén.
—-------
December 26, 2021 
Bistá man ibat la réni karéng órdináriung familia, é la órdináriu pángatáwu. 
—-------
December 26, 2021 
Biása la. Mulat la. Atin lang masabal.
—-------
December 26, 2021 
Bálú ra nung nánung gáwan da báng ásalésé ró bié réng mémalén, úling káyábé tá lá mú námang mámagkasákit at tatakman da áldóldo ing paráparéwu támu ngan sasaingsing. Kayábé tóng sínáwá na. 
—-------
December 26, 2021 
Dápot késá king kabud nó mú kumiak at magtalpak king gabun, késá king mamag-abroad nómú at batíngan da né pámú ing balén támu, késá king milakó la tiwálá ampóng tumábug at magmalún námung kalúpa ku, TÍNIKDÓ la réni at tinggap dé ing ÁMUN!!! 
—-------
December 26, 2021 
TÁGAL la ngéning dáratang a eleksiún!!!
—-------
December 26, 2021 
Déning mésáné karing sóbri, kálian dó réni. 
—-------
December 26, 2021 
Kasikan da kanu lób! Alá nóman kanung kuálta. 
—-------
December 26, 2021 
É ró rin kanu kilála. Ibat lá mú karing órdináriung pamilia. 
—-------
December 26, 2021 
Masiádu nó kanung mátas a tagimpan (pangárap). Nánu kanung ágawá ra?
—-------
December 26, 2021 
DAKAL!!!
—-------
December 26, 2021 
Múmuna, inámun déng BAYUAN dé ing malí támung  kapaniwalan a maniambut ká mú king eleksiún nung dakal ka péra at mánialí kang bótu.
—-------
December 26, 2021 
Inámun déng BAYUAN ing malí támung kapaniwalan a mabótu ká mú nung sikat ka ó kayá ibat ka karéng familiá da réng pulítiku at masikámpû.
—-------
December 26, 2021 
Inámun déng BAYUAN ing malí támung kapaniwalan a dápat konéktádu ka báng kang maniambut.
—-------
December 26, 2021 
Kaibat, dakál la mángáyap at masalése prográma at platapórma bang isalése ró bié at kabiáyan déning kabalén támu!!!
—-------
December 26, 2021 
Málágad kú mung mánákit a táwung kabuntuk ku at ílá pin déning ának a tátagal a réni.
—-------
December 26, 2021 
Biása la. Mulat la. Marangal.
—-------
December 26, 2021 
Atin túné masabal karing mémalén at king Amánung Sísuan at Ámánang Kabiasnang Kapampángan!
—-------
December 26, 2021 
Ó nánu?!? Bányá ó Báyu?!?
—-------
December 26, 2021 
BÁYU siémpré!!!
—-------
December 26, 2021 
Luíd ya ing Báyung Ángeles!!! #BayungAngeles
—-------
December 21, 2021
Ót alá kung áintindian king péniábi na? Pati ing caption na é ké áintindian. 
Nánung burí nang sabian? Ót makanian lang mángapampángan?
—-------
December 21, 2021
Luíd ka Cóng Méng!!! 
—-------
December 21, 2021
Máyap at Maligáyang Pámagmasúsí kéting Kayaldawánan ning Kékang Kébaitan!!!
—-------
December 21, 2021
Págmaragul naka ning Indung Kapampángan!!!
—-------
December 20, 2021
Lubénas x Liglígan Parul king Sakhon Nakorn, Thailand. 
—-------
December 20, 2021
Obviously imported ya ing tradition a ini úling saddia lang Buddhist ding king Thailand at é nóman Kristiánu? 
—-------
December 20, 2021
Péro nánu ya ing inspirasiun da kayâ? Aliwá kayá ing Lubénas ning Pasku ning Kuliat (Ángeles) at ing Liglígan Parul ning Sampernándo?
—-------
December 18, 2021
Málágad kú mung málágad mág-share Tagálug posts, dápot é ké palampasan ini!!!
—-------
December 18, 2021
Pútanaidána, demokrásia mó kanu.
—-------
December 18, 2021
Atin mó kanung eleksiun.
—-------
December 18, 2021
Ót mikaka-dynasty? 
—-------
December 18, 2021
Daig té pa ing monarkia ing anakpúta!
—-------
December 18, 2021
Káyi ing anak na balá mó réng kóntrabídang prinsipi karéng Korean Historical Telenovela.
—-------
December 16, 2021
KÓBUNGKÓBUNG ya karing áliwang Kapampángan, dápot karin king Candába, BALANGKÁRÎ, ngára.
—-------
December 08, 2021
Panáyan ké pámú ing opinion nang Ebenezer Scrooge kaníni...
—-------
December 07, 2021
"Pampanga Day" kanu, péro balámo magóbra la Bulakan déng king PIO at é kéti Kapampángan.
—-------
December 07, 2021
Tagátagálug la
—-------
December 05, 2021
Karéta pung é mániwálang Kapampángan ya ing Appointed Son of God, Owner of the Universe and Holder of the Key to Heaven, óini pú ing video na ning pámanggalal na ning Most Outstanding Kapampángan Awards kaya iniang 2016.
—-------
December 05, 2021
PS: Tagálug yang tagana i káyi né? Réng ngan speech na king MOKA Tagálug la ménibat king ibat!
—-------
December 05, 2021
Ngáná pin ning kakálugúran ku, "Ing panúlu mú palang covid yápin ing eleksiun & pámamulítíka!"
—-------
December 02, 2021
Sikat la réng ának a réni!!!
—-------
December 01, 2021
Burí ku ing makasúlat kéni!!!
—-------
December 01, 2021
Pákilála ké pú kékayu i Jeselle Dayrit, ing métung karing tátagal a konséyal para king métung a máyap at masaplálang Báyung Ángeles!!!
—-------
November 30, 2021 
Luíd ka, Ian Alfonso!!! Ayárí mu né pala ing thesis mu! 
—-------
November 27, 2021 
Kapampángan ya itang ginámit na? É ya dápat "maghihintay"?
—-------
November 24, 2021 
kábirabíra all star cast ya ing lecture ku!!!
—-------
November 24, 2021 
dakal pung salámat king kékayung pámanágun at king kékatámung pámandáké!!!
—-------
November 21, 2021 
Mákaríné mang amínan dápot manggá man ngéni é ké pa rin bitasang tikman ing PATKÛ!!!
—-------
November 20, 2021 
...lakuan ké kéni ini...
—-------
November 17, 2021 
Luíd ka, Kirbs!!! Happy Birthday!!! 
—-------
November 17, 2021 
Maligáyang Kapagmasusian kéting Kayaldawánan ning Kékang Kébaitan!!!
—-------
November 17, 2021 
Íla réng Kapanáyan (Pag-asa) na ning métung a Báyung Ángeles!!!
—-------
November 17, 2021 
ibótu tó ngan sána pû!!!
—-------
November 17, 2021 
Maniáman lang díli kéni! Masangkap ya at malásang patátas ampóng gisántis ing palamán na!
—-------
November 17, 2021 
Tiltil méng Imli Chutney (sampáluk) ó kayá iyábé mé king Chana Masala.
—-------
November 17, 2021 
Aldóldó lang máglútû! Maniáman la kábang mapálí la!
—-------
